# NewsViewer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/szkolaandroida/newsviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/szkolaandroida/newsviewer/: ArticleActivity.kt  ArticleFragment.kt  ChangeTopicDialogFragment.kt  MainActivity.kt  NewsAdapter.kt  NewsApi.kt  NewsListFragment.kt
app/src/main/res/layout/: article_activity.xml  article_item.xml  news_list_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: article.xml  news.xml
app/src/test/java/pl/szkolaandroida/newsviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
